# scalper

./: pom.xml
assembly/: assembly.xml
conf/: application.properties  logback.xml
src/main/java/com/jinghua/: ScalperApplication.java
src/main/java/com/jinghua/config/: ExecutorConfig.java  RestTemplateConfig.java
src/main/java/com/jinghua/constants/: StorageConstant.java
src/main/java/com/jinghua/enums/: TradeEnum.java
src/main/java/com/jinghua/monitor/: AbstractMonitor.java  AllMarketTickersMonitor.java  BNBBTCMonitor.java  BNBETHMonitor.java  DetectArbitrage.java  EOSBTCMonitor.java  EOSETHMonitor.java  ETHBTCMonitor.java  SpawnMonitor.java
src/main/java/com/jinghua/service/client/: HttpClient.java
src/main/java/com/jinghua/trade/: BinanceTrader.java  TradingClient.java
src/main/java/com/jinghua/utils/: MonitorUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/jinghua/: ScalperApplicationTests.java
